# java-mobile-test-demo

./: .gitignore  pom.xml
src/main/java/com/vasil/raychinec/mobile/annotations/: Display.java  SwipeTo.java
src/main/java/com/vasil/raychinec/mobile/config/driver/: CapabilityFactory.java  DriverFactory.java  Platform.java  Platforms.java
src/main/java/com/vasil/raychinec/mobile/constants/: ApplicationConstants.java  ApplicationProperties.java  LocatorConstants.java  SwipeDirection.java
src/main/java/com/vasil/raychinec/mobile/driver/: CapabilityFactory.java  Driver.java  DriverFactory.java  Platforms.java
src/main/java/com/vasil/raychinec/mobile/exeption/: UnsupportedMobilePlatformException.java  UnsupportedPlatformException.java
src/main/java/com/vasil/raychinec/mobile/pages/: BasePage.java  EmptyFriendsPage.java  LoginPage.java  UserSettingsPage.java  WelcomePage.java
src/main/java/com/vasil/raychinec/mobile/pages/conteiners/: FootContainer.java  LogOutContainer.java
src/main/java/com/vasil/raychinec/mobile/services/: Displayable.java  Factory.java  Swipe.java  SwipeService.java
src/main/java/com/vasil/raychinec/mobile/utils/: ApplicationConstants.java  ApplicationProperties.java  ThreadSleep.java  Utils.java
src/main/resources/: log4j2.properties
src/test/java/com/vasil/raychinec/mobile/listener/: TestListener.java
src/test/java/com/vasil/raychinec/mobile/listeners/: TestListener.java
src/test/java/com/vasil/raychinec/mobile/tests/: BaseTest.java  FirstTest.java  LogOutTest.java  LoginTest.java
src/test/resources/: regressionSuite.xml  testSuite.xml
